spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.data.mongodb.uri=mongodb://FernandoA:2031789456Nando.@cluster0-shard-00-00.ailgt.mongodb.net:27017,cluster0-shard-00-01.ailgt.mongodb.net:27017,cluster0-shard-00-02.ailgt.mongodb.net:27017/test?ssl=true&replicaSet=atlas-qgt54p-shard-0&authSource=admin&retryWrites=true&w=majority
